# blood-pressure-app-2021

./: .gitignore  LICENSE  readme.md
BPLog.API/: BPLog.API.csproj  BPLog.API.sln  BPLog.API.xml  Program.cs  Startup.cs  appsettings.json  readme.md
BPLog.API/BPLog.API.Tests/: BPLog.API.Tests.csproj  InMemoryDbFixture.cs  readme.md
BPLog.API/BPLog.API.Tests/Extensions/: ClaimsPrincipalExtensionsTests.cs  IQueryableExtensionsTests.cs  StringExtensionsTests.cs
BPLog.API/BPLog.API.Tests/Helpers/: QueryHelperTests.cs
BPLog.API/BPLog.API.Tests/Mappers/: BloodPressureMappersTests.cs
BPLog.API/BPLog.API.Tests/Services/: BloodPressureServiceTests.cs  UserManagerTests.cs
BPLog.API/Controllers/: AuthController.cs  BloodPressureController.cs  IndexController.cs
BPLog.API/Domain/: BPLogDbContext.cs  BloodPressure.cs  User.cs
BPLog.API/Domain/Migrations/: 20210821120315_InitialCreate.Designer.cs  20210821120315_InitialCreate.cs  BPLogDbContextModelSnapshot.cs
BPLog.API/Extensions/: ClaimsPrincipalExtensions.cs  IConfigurationExtensions.cs  IQueryableExtensions.cs  StringExtensions.cs
BPLog.API/Helpers/: QueryHelper.cs
BPLog.API/Mappers/: BloodPressureMappers.cs
BPLog.API/Model/: BloodPressureData.cs  BloodPressurePage.cs  LoginRequest.cs  PageResponse.cs
BPLog.API/Properties/: launchSettings.json
BPLog.API/Services/: BloodPressureService.cs  IBloodPressureService.cs  IUserManager.cs  UserManager.cs
BPLog.App/: BPLog.App.sln  readme.md
BPLog.App/BPLog.App/: App.xaml  App.xaml.cs  BPLog.App.csproj  Converters.xaml  Converters.xaml.cs  Settings.cs  Startup.cs  Styles.xaml  Styles.xaml.cs
BPLog.App/BPLog.App.Android/: BPLog.App.Android.csproj  MainActivity.cs
BPLog.App/BPLog.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BPLog.App/BPLog.App.Android/Resources/: Resource.designer.cs
BPLog.App/BPLog.App/Models/: BasePageResponse.cs  BloodPressure.cs  BloodPressurePage.cs  LoginRequest.cs  RestResponse.cs
BPLog.App/BPLog.App/Pages/: LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
BPLog.App/BPLog.App/Services/: DialogService.cs  NavigationService.cs  RequestProvider.cs  RestService.cs  TokenValidator.cs
BPLog.App/BPLog.App/ViewModels/: ViewModelBase.cs  ViewModelLocator.cs
